APP_URL=http://localhost
APP_PORT=3333
NODE_ENV=development

#Auth
APP_SECRET=bootcamp2019

#Database
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
